<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id = "container">
        <ul class="menu">
            <li><a href="registration.html" name="registration">REGISTRATION</a></li>
            <li><a href="login.html" name="login">LOGIN</a></li>
        </ul>
        <h1>Login</h1>
            <form class="subform"  method="post" action="submit.html">
            <p><input type="text" name="username" placeholder="Username"></p>
            <p><input type="password" name="password" placeholder="Password"></p>
            <p class="check"><input type="checkbox">Remember me?</p>
            <p><input type="submit" value="Login"></p>
            <p class="pasReset"><a href="URL">Forgot password</a></p>
        </form>
        <footer>
            <hr>
            <p class="register">Don`t have an account? <a href="registration.html">Register</a></p>
        </footer>
    </div>
</body>
</html>